# Enclave-Terminal-Breach

./: .codecov.yml  .cursorrules  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  GitVersion.yml  README.hu.md  README.md  coverage.runsettings
src/Common/: CHANGELOG.md  Enclave.Common.csproj
src/Common/Errors/: NotFoundError.cs
src/Common/Extensions/: ResourceExtensions.cs
src/Core/: CHANGELOG.md  Enclave.Echelon.Core.csproj  README.md
src/Core/Errors/: InvalidPassword.cs
src/Core/Extensions/: ValidationExtensions.cs
src/Core/Models/: Password.cs  ScoreInfo.cs
src/Core/Resources/: words.txt
src/Core/Services/: BestBucketPasswordSolver.cs  BestScoreOnlySolver.cs  HouseGambitPasswordSolver.cs  IPasswordSolver.cs  PasswordSolver.cs  PasswordSolverBase.cs  RandomGuessSolver.cs  TieBreakerPasswordSolver.cs
src/Core/Validators/: PasswordValidator.cs
src/Enclave.Sparrow/: Enclave.Sparrow.csproj  Program.cs  Startup.cs  _using.cs
src/Enclave.Sparrow/Errors/: DuplicatedPassword.cs
src/Enclave.Sparrow/IO/: ConsoleIO.cs  ConsoleIntReader.cs  IConsoleIO.cs
src/Enclave.Sparrow/Models/: GameSession.cs  IGameSession.cs
src/Enclave.Sparrow/Phases/: CandidateListFormatter.cs  DataInputPhase.cs  HackingLoopPhase.cs  IDataInputPhase.cs  IHackingLoopPhase.cs  IPhase.cs  StartupBadgePhase.cs
src/Enclave.Sparrow/Services/: IPhaseRunner.cs
src/Enclave.Sparrow/Session/: GameSession.cs  IGameSession.cs
src/dotnet/: .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Enclave.Echelon.slnx  README.hu.md  README.md
src/dotnet/Common/: CHANGELOG.md  Enclave.Common.csproj  GitVersion.yml  README.md  _using.cs
src/dotnet/Common/Assembly/: AssemblyProvider.cs  IAssemblyProvider.cs
src/dotnet/Common/Configuration/: EmbeddedJsonResourceConfigurationProvider.cs  README.md  StorageConfigurationExtensions.cs  StorageConfigurationProvider.cs  StorageConfigurationSource.cs
src/dotnet/Common/Drawing/: CharStyle.cs  Point.cs  Rectangle.cs  Size.cs  VirtualCell.cs
src/dotnet/Common/Errors/: NotFoundError.cs
src/dotnet/Common/Extensions/: EmbeddedResourceConfigurationExtensions.cs  RandomExtensions.cs  ResourceExtensions.cs  TimeSpanExtensions.cs
src/dotnet/Common/Helpers/: Waiter.cs
src/dotnet/Common/Models/: ColorValue.cs
src/dotnet/Common/Services/: IStorageService.cs
src/dotnet/Core/: CHANGELOG.md  Enclave.Echelon.Core.csproj  GitVersion.yml  _usings.cs
src/dotnet/Core/Configuration/: PlatformConfig.cs
src/dotnet/Core/Errors/: InvalidPassword.cs
src/dotnet/Core/Models/: Password.cs  ScoreInfo.cs
src/dotnet/Core/Services/: BestBucketPasswordSolver.cs  GameRandom.cs  HouseGambitPasswordSolver.cs  IPasswordSolver.cs  IRandom.cs  ISolverConfiguration.cs  ISolverFactory.cs  PasswordSolverBase.cs  SolverByIntelligence.cs  SolverFactory.cs  SolverLevel.cs  TieBreakerPasswordSolver.cs
src/dotnet/Enclave.Ghost/: App.razor  Enclave.Ghost.csproj  Program.cs  _Imports.razor
src/dotnet/Enclave.Ghost/Pages/: Index.razor
src/dotnet/Enclave.Ghost/Screens/: BootScreen.razor  CandidateListFormatter.cs  DataInputLogic.cs  DataInputScreen.razor  HackingLoopLogic.cs  HackingLoopScreen.razor
src/dotnet/Enclave.Ghost/Services/: GhostAppState.cs  GhostScreen.cs  GhostSolverConfig.cs
src/dotnet/Enclave.Raven/: Application.cs  CHANGELOG.md  Enclave.Raven.csproj  GitVersion.yml  IProductInfo.cs  ProductInfo.cs  Program.cs  README.md  Startup.cs  _using.cs  appsettings.json
src/dotnet/Enclave.Raven/Configuration/: RavenIntelligence.cs  RavenOptions.cs  RavenStartupOptions.cs  TimingOptions.cs
src/dotnet/Enclave.Raven/Errors/: DuplicatedPassword.cs
src/dotnet/Enclave.Raven/IO/: ConsoleIO.cs  ConsoleIntReader.cs  ConsoleKeyboardHandler.cs  IConsoleIO.cs
src/dotnet/Enclave.Raven/Input/: DataInputKeyFilter.cs  FixedRegionReadLine.cs  IFixedRegionReadLine.cs  IReadLineInputView.cs  IReadLineKeyFilter.cs  IReadLineValidator.cs  KeyFilterResult.cs  MatchCountKeyFilter.cs  MatchCountValidator.cs  ReadLineParams.cs
src/dotnet/Enclave.Raven/Keyboard/: ExitService.cs  IKeyboardService.cs  KeyPressedEventArgs.cs  KeyboardService.cs
src/dotnet/Enclave.Raven/Models/: GameSession.cs  IGameSession.cs
src/dotnet/Enclave.Raven/Phases/: CandidateListFormatter.cs  DataInputPhase.cs  HackingLoopPhase.cs  IDataInputPhase.cs  IHackingLoopPhase.cs  IPhase.cs  IPlayAgainPhase.cs  IResetScopePhase.cs  IStartupBadgePhase.cs  PlayAgainPhase.cs  ResetScopePhase.cs  StartupBadgePhase.cs
src/dotnet/Enclave.Raven/Screens/: CandidateListFormatter.cs  IScreenViewModel.cs
src/dotnet/Enclave.Raven/Services/: CurrentScopeHolder.cs  ExitRequest.cs  ICurrentScope.cs  IExitRequest.cs  IPhaseRegistry.cs  IPhaseRunner.cs  IViewModelRegistry.cs  NavigationService.cs  PhaseRegistry.cs  PhaseRunner.cs  ViewModelRegistry.cs
src/dotnet/Enclave.Sparrow/: CHANGELOG.md  Enclave.Sparrow.csproj  GitVersion.yml  ProductInfo.cs  Program.cs  README.md  Startup.cs  _using.cs  appsettings.json
src/dotnet/Enclave.Sparrow/Configuration/: SparrowIntelligence.cs  SparrowOptions.cs  SparrowStartupOptions.cs
src/dotnet/Enclave.Sparrow/IO/: ConsoleIO.cs
src/dotnet/Enclave.Sparrow/Models/: GameSession.cs
src/dotnet/Enclave.Sparrow/Phases/: CandidateListFormatter.cs  DataInputPhase.cs  HackingLoopPhase.cs  (+4 more)
src/dotnet/Phosphor/: AnsiPhosphorCanvas.cs  AnsiPhosphorCursor.cs  CHANGELOG.md  CharStyle.cs  Compositor.cs  DirtyRegionTracker.cs  Enclave.Phosphor.csproj  GitVersion.yml  Guard.cs  IComponent.cs  ICompositor.cs  IPhosphorCanvas.cs  IPhosphorCursor.cs  IPhosphorInputLoop.cs  IPhosphorKeyboardHandler.cs  IPhosphorReader.cs  IPhosphorWriter.cs  IScreenOptions.cs  ITimingOptions.cs  IVirtualScreen.cs  Layer.cs  LayerWriter.cs  PhosphorInputLoop.cs  PhosphorReaderExtensions.cs  PhosphorRenderLoop.cs  PhosphorTheme.cs  PhosphorThemeFactory.cs  PhosphorTypewriter.cs  ScreenOptions.cs  VirtualScreen.cs  _using.cs
src/dotnet/Shared/: CHANGELOG.md  Enclave.Shared.csproj  GitVersion.yml  README.md
src/tests/Common.Test.Core/: Common.Test.Core.csproj  MockExtensions.cs
(+294 files in other folders)
