<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Enclave.Common.Test.Core</RootNamespace>
    <AssemblyName>Enclave.Common.Test.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
