<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Sparrow.Tests</RootNamespace>
    <AssemblyName>Enclave.Sparrow.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Product>SPARROW</Product>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Enclave.Echelon.Core.csproj" />
    <ProjectReference Include="..\..\..\Enclave.Sparrow\Enclave.Sparrow.csproj" />
    <ProjectReference Include="..\..\..\Shared\Enclave.Shared.csproj" />
    <ProjectReference Include="..\..\Common.Test.Core\Common.Test.Core.csproj" />
  </ItemGroup>

</Project>
