<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Echelon.Core</RootNamespace>
    <AssemblyName>Enclave.Echelon.Core</AssemblyName>
    <Description>Core business logic for Enclave Terminal Breach (Password Solver, Password Repository, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Enclave.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\words.txt" />
  </ItemGroup>


</Project>

