<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Raven</RootNamespace>
    <AssemblyName>Enclave.Raven</AssemblyName>
    <Product>RAVEN</Product>
    <Version>1.3.1</Version>
    <Description>RAVEN – DOS-style console POC for Enclave Terminal Breach (stdin/stdout).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Enclave.Raven.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Enclave.Common.csproj" />
    <ProjectReference Include="..\Core\Enclave.Echelon.Core.csproj" />
    <ProjectReference Include="..\Shared\Enclave.Shared.csproj" />
  </ItemGroup>

</Project>
