<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Common</RootNamespace>
    <AssemblyName>Enclave.Common</AssemblyName>
    <Description>Project-independent utilities and extensions (ResourceExtensions, StringExtensions, TimeSpanExtensions, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
