<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Echelon.Core.Tests</RootNamespace>
    <AssemblyName>Enclave.Echelon.Core.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Enclave.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Enclave.Echelon.Core.csproj" />
    <ProjectReference Include="..\..\Common.Test.Core\Common.Test.Core.csproj" />
  </ItemGroup>

</Project>
