<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Enclave.Common</RootNamespace>
    <AssemblyName>Enclave.Common</AssemblyName>
    <Description>Project-independent utilities and extensions (ResourceExtensions, StringExtensions, TimeSpanExtensions, etc.).</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
