<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\empty_file.txt" />
    <None Remove="TestResources\test_config.json" />
    <None Remove="TestResources\test_data.json" />
    <None Remove="TestResources\test_resource_with_dashes.json" />
    <None Remove="TestResources\test_text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\empty_file.txt" />
    <EmbeddedResource Include="TestResources\test_config.json" />
    <EmbeddedResource Include="TestResources\test_data.json" />
    <EmbeddedResource  Include="TestResources\test_resource_with_dashes.json" />
    <EmbeddedResource Include="TestResources\test_text.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Enclave.Common.csproj" />
    <ProjectReference Include="..\..\Common.Test.Core\Common.Test.Core.csproj" />
  </ItemGroup>

</Project>